<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        div {
            /* etiqueta */
            color: blue;
            /*background-color: blanchedalmond;*/
        }

        #primerParrafo {
            /* id */
            color: black;
        }

        .parrafoSecundario {
            /* clase */
            font-size: 12px;
            /*unidades alternativas   em   rem  */
            /* texto standard es de 16px */
        }

        .fondoRojo{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="fondoRojo">
        <div id="primerParrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, illo aut in cumque, magni vitae eum
            illum <br>alias quis nemo quo praesentium? Facilis tempore porro nemo dolorum! Pariatur, nam voluptas!
        </div>
        <br>
        <div class="parrafoSecundario" style="margin-top: 50px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, illo aut in cumque, magni vitae eum
            illum alias quis nemo quo praesentium? Facilis tempore porro nemo dolorum! Pariatur, nam voluptas!
        </div>
        <div class="parrafoSecundario">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, illo aut in cumque, magni vitae eum
            illum alias quis nemo quo praesentium? Facilis tempore porro nemo dolorum! Pariatur, nam voluptas!
        </div>
        <div class="parrafoSecundario">

        </div>

    </div>
</body>

</html>