<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1</title>
    <link rel="stylesheet" href="/Estilos/Styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');

        * {
            font-family: 'Mulish', sans-serif;
        }


        img {
            width: 55px;
            margin-right: 15px;
            /*    display: inline;
            vertical-align: sub;*/
            margin-bottom: -15px;
        }

        h1 {
            font-size: 48px;
            color: #04146c;
        }

        h2 {
            font-size: 21, 560000000000002px;
            color: #0a2ff1;
            font-weight: bold;
            display: inline;
        }

        p {
            color: #04146c;
            font-size: 19px;
            width: 40%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 70px;


        }

        .centrar {
            height: 55px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <section>
            <h1><strong>¡No te olvides! </strong></h1>

            <div class="centrar">
                <img src="imagenes/icono-caja-01.svg" alt="caja" title="caja">
                <h2><strong>ENVIOS A TODO EL PAIS</strong></h2>
            </div>

            <p>Recordá que podés retirar tu compra por el showroom con cita previa o
                recibirlo en pantuflas en tu casa vía Sarasa Envios</p>


            <img src="imagenes/icono-ojo-01.svg" alt="ojo" title="ojo">
            <h2> <strong>SIN TARJETA DE CRÉDITO</strong></h2>


            <p>Podés realizar tu pago vía transferencia. MercadoPago, y PagoFácil, pero si
                querés pagar en tarjeta en mil coutas, tambien esta bien</p>
            <img src="imagenes/icono-tarjeta-01.svg" alt="tarjeta" title="tarjeta">
            <h2><strong>ANTES DE COMPRAR</strong></h2>

            <p>No te olvides de leer las preguntas frecuentes antes de realizar tu compra,
                encontrarás toda la info que podrias necesitar y más</p>
        </section>
    </div>
</body>

</html>