<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labotorio1</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .ctn2 {
            text-align: center;
            font-size: 30px;
            color: #0a2ff1;
        }

        .ctn1 {
            padding: left 60px;
            text-align: center;
            font-size: 78px;
        }

        .contenido1 {
            background-color: #3ffff3;
        }

        h1 {
            font-size: 78px;
            font-weight: bold;
            color: #0a2ff1;
        }

        .fondo {
            position: absolute;
            height: 539px;
            width: 370px;
        }

        .celu {
            position: absolute; 
            /* https://kolosek.com/css-position-relative-vs-position-absolute/#:~:text=Static%20%2D%20this%20is%20the%20default,related%20to%20the%20browser%20window. */
            height: 539px;
            z-index: 99999;
        }

        .imagen {
            margin: auto;
            bottom: 0px;
            height: 539px;
            width: 370px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <section>

            <div class="ctn1">

                <h1>
                    <strong> Estrategia visual
                </h1>
                para<span><strong class="contenido1">Social media</span>
                </strong>


            </div>
    </header>
    <main>
        <div class="ctn2">
            <p>creamos contenido que refleje la personalidad<br> de tu marca. ¡Hagamos crecer tu negocio!</p>
        </div>
        <div class="imagen">
            <img class="celu" src="imagenes/celu.png" alt="celular">
            <img class="fondo" src="imagenes/fondo.JPG" alt="">
        </div>
        </section>
    </main>

</body>

</html>