<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0%;
}

h3{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 58px;
    margin-top: 0%;
    margin-bottom: 0%;
    
}



.descuentos{
    font-size: 60px;
    margin-top: 0%;
}



.conteiner{ 
    background-color: white;
    color: black;
    text-align: center;
    font-size:48px;
    margin-top: 0%;
    

}






.friday{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 217px;
    margin-top: 0%;
    height: 150px;
}



.cjaSecundaria {
 background-color: black;
 font-family: 'Montserrat', sans-serif;
 margin-top: 0%;
    
}
#black {
    color: black;
    background-color: white;
    text-align: center;
    font-weight: bold;
    font-size: 190px;
    margin-top: 0%;
    height: 150px;
    
}


h1 {
    color:white;
text-align: center;
font-size: 66px;
margin-top: 0%;



}

.cjaPrincipal {
   background-color: black;
    font-family: 'Montserrat', sans-serif;
   margin-top: 0%;
  
   
    
  
}

    </style>
</head>
<body>
<section>
    <div class="cjaPrincipal">
    <h1>23 de noviembre</h1>
    <p id="black">BLACK</p>
    </div>
   <div class="cjaSecundaria"> 
    <h2 class="friday">FRYDAY</h2>
    <p class="conteiner">
        <strong class="descuentos">DESCUENTOS </strong> <span class="dehasta">DE HASTA EL</span> <strong class="descuentos">50% </strong>
    </p>
    <h3 class="notelopierdas">¡NO TE LO PIERDAS!</h3>
    </div>

</section>
</html>